Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{D787E681-62B7-11D1-9789-00A0244E9FB8}#1.0#0#C:\6K\communication\Communications Server\com6srvr.tlb#Com6srvr
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Module=terminal; terminal.bas
Form=frmFastStatus.frm
Form=Maintenance.frm
Form=frmMain.frm
Form=HOLE2.frm
Form=HOLE3.frm
Form=cuntlistnfs.frm
Form=frmLine6.frm
Form=frmCalibrate.frm
Form=frmMaintenance.frm
Form=frmAugerSetup.frm
Class=ClassC6K_Operations; ClassC6K_Operations.cls
Class=FSM_Line6; FSM_Line6.cls
Class=FSM_Line6_Run; FSM_Line6_Run.cls
Class=ClassWO_Manager; ClassWO_Manager.cls
Module=Button_State; Button_State.bas
Module=Status_Messages; Status_Messages.bas
Class=ClassJoy; ClassJoy.cls
Module=c6k_IO_Definitions; c6k_IO_Definitions.bas
Form=frm6kCmd.frm
Class=ClassAuger; ClassAuger.cls
Startup="frmMain"
HelpFile=""
Command32=""
Name="Line6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
