terminal = 58, 4, 1039, 878, 
frmFastStatus = 232, 84, 1785, 925, C, 175, 175, 1493, 838, C
Maintenance1 = 100, 100, 1565, 1040, C, 611, 134, 1335, 833, C
frmMain = 81, 2, 1241, 925, , 350, 120, 1588, 818, C
Open_File = 0, 0, 0, 0, C, 75, 75, 1393, 738, C
Save_File = 0, 0, 0, 0, C, 100, 100, 1418, 763, C
cutlist = 463, 126, 1864, 983, , 514, 39, 1434, 802, C
frmLine6 = 616, -8, 1969, 773, , 787, 151, 2172, 1027, C
frmCalibrate = 75, 75, 1341, 738, , 592, 335, 1123, 805, C
frmMaintenance = 217, 204, 1288, 1287, , 115, 117, 879, 643, C
frmAugerSetup = 31, 17, 1145, 672, , 210, 128, 487, 642, C
ClassC6K_Operations = 163, 40, 1381, 853, 
FSM_Line6 = 517, 50, 1885, 955, 
FSM_Line6_Run = 498, 87, 1711, 901, 
ClassWO_Manager = 28, 36, 1571, 800, 
Button_State = 132, 112, 1359, 852, 
Status_Messages = 235, 38, 1501, 815, 
ClassJoy = 329, 115, 1515, 881, 
c6k_IO_Definitions = 50, 50, 812, 713, 
