terminal = 284, 9, 1265, 883, 
frmFastStatus = 232, 84, 1785, 925, C, 175, 175, 1493, 838, C
Maintenance1 = 100, 100, 1565, 1040, C, 611, 134, 1335, 833, C
frmMain = 43, 7, 1603, 930, , 350, 120, 1588, 818, I
Open_File = 0, 0, 0, 0, C, 75, 75, 1393, 738, C
Save_File = 0, 0, 0, 0, C, 100, 100, 1418, 763, C
cutlist = 240, -5, 1492, 857, , 514, 39, 1434, 802, C
frmLine6 = 140, -14, 1493, 1047, , 76, 19, 1306, 895, C
frmCalibrate = 75, 75, 1341, 738, , 592, 335, 1123, 805, C
frmMaintenance = 182, 3, 1485, 894, , 544, 117, 1308, 643, C
frmAugerSetup = 433, 85, 1547, 740, , 937, 133, 1214, 647, C
ClassC6K_Operations = 144, 77, 1317, 939, 
FSM_Line6 = 249, 35, 1617, 940, 
FSM_Line6_Run = 977, 26, 2190, 1073, 
ClassWO_Manager = -4, 60, 1099, 936, 
Button_State = 150, 150, 1416, 813, 
Status_Messages = 262, 171, 1528, 834, 
