terminal = 923, 104, 1904, 978, 
frmFastStatus = 232, 84, 1785, 925, C, 175, 175, 1493, 838, C
Maintenance1 = 100, 100, 1565, 1040, C, 611, 134, 1335, 833, C
frmMain = 47, 69, 1607, 992, , 584, 488, 1822, 1186, C
Open_File = 0, 0, 0, 0, C, 75, 75, 1393, 738, C
Save_File = 0, 0, 0, 0, C, 100, 100, 1418, 763, C
cutlist = 195, 108, 1939, 1164, , 514, 39, 1434, 802, CI
frmLine6 = 506, 13, 1809, 1089, , 76, 19, 1306, 895, CI
frmCalibrate = 0, 0, 0, 0, C, 282, 319, 1804, 1160, C
frmMaintenance = 214, 93, 1517, 984, , 970, 196, 1734, 722, C
frmAugerSetup = 0, 0, 0, 0, C, 83, -3, 360, 511, C
ClassC6K_Operations = 61, 80, 1487, 883, 
FSM_Line6 = 312, 34, 1680, 939, 
FSM_Line6_Run = 101, 97, 1306, 995, 
ClassWO_Manager = 129, 36, 1904, 1079, 
