terminal = 400, 60, 1538, 760, 
frmFastStatus = 232, 84, 1785, 925, , 175, 175, 1493, 838, C
Maintenance1 = 312, 312, 2006, 1210, , 611, 134, 1335, 833, C
frmMain = 19, 105, 1014, 1003, C, 45, 504, 1739, 1402, C
Open_File = 0, 0, 0, 0, C, 75, 75, 1393, 738, C
Save_File = 0, 0, 0, 0, C, 100, 100, 1418, 763, C
cutlist = 260, 260, 1954, 1158, , 514, 39, 1434, 802, C
frmLine6 = 262, 56, 1276, 611, , 223, 116, 1608, 992, C
frmCalibrate = 208, 208, 1902, 1106, C, 592, 335, 1123, 805, C
frmMaintenance = 137, 130, 1661, 1028, C, 115, 117, 879, 643, C
frmAugerSetup = 207, 146, 1901, 1044, , 210, 128, 487, 676, C
ClassC6K_Operations = 841, 163, 1860, 958, 
FSM_Line6 = 187, 106, 1254, 652, 
FSM_Line6_Run = 216, -4, 1440, 811, 
ClassWO_Manager = 78, 78, 1772, 976, 
Button_State = 52, 52, 1746, 950, 
Status_Messages = 0, 0, 1055, 1100, 
ClassJoy = 136, 35, 1462, 925, I
c6k_IO_Definitions = 916, 28, 1971, 833, 
frm6kCmd = 59, -19, 1394, 879, , 414, 119, 1284, 532, C
ClassAuger = 415, 202, 1495, 828, 
ClassTaskOscillator = 334, 146, 2028, 1044, 
