terminal = 146, 165, 1840, 1063, 
frmFastStatus = 232, 84, 1785, 925, C, 175, 175, 1493, 838, C
Maintenance1 = 312, 312, 2006, 1210, C, 611, 134, 1335, 833, C
frmMain = 19, 105, 1014, 1003, , 45, 504, 1739, 1402, C
Open_File = 0, 0, 0, 0, C, 75, 75, 1393, 738, C
Save_File = 0, 0, 0, 0, C, 100, 100, 1418, 763, C
cutlist = 260, 260, 1954, 1158, C, 514, 39, 1434, 802, C
frmLine6 = 262, 56, 1276, 611, , 476, 208, 1861, 1084, C
frmCalibrate = 208, 208, 1902, 1106, C, 592, 335, 1123, 805, C
frmMaintenance = 182, 182, 1876, 1080, , 115, 117, 879, 643, C
frmAugerSetup = 156, 156, 1850, 1054, C, 210, 128, 487, 642, C
ClassC6K_Operations = 163, 40, 1381, 853, 
FSM_Line6 = 130, 130, 1824, 1028, 
FSM_Line6_Run = 104, 104, 1798, 1002, C
ClassWO_Manager = 78, 78, 1772, 976, C
Button_State = 52, 52, 1746, 950, C
Status_Messages = 0, 0, 1055, 1100, 
ClassJoy = 176, 12, 1529, 795, 
c6k_IO_Definitions = 1055, 0, 2110, 1314, C
frm6kCmd = 59, -19, 1394, 879, , 414, 119, 1284, 532, C
