terminal = 306, 44, 1287, 918, 
frmFastStatus = 232, 84, 1785, 925, C, 175, 175, 1493, 838, C
Maintenance1 = 100, 100, 1565, 1040, C, 611, 134, 1335, 833, C
frmMain = 81, 2, 1241, 925, , 350, 120, 1588, 818, C
Open_File = 0, 0, 0, 0, C, 75, 75, 1393, 738, C
Save_File = 0, 0, 0, 0, C, 100, 100, 1418, 763, C
cutlist = 240, 0, 1492, 857, , 514, 39, 1434, 802, C
frmLine6 = 96, 117, 1449, 898, , 74, 43, 1459, 919, C
frmCalibrate = 75, 75, 1341, 738, , 592, 335, 1123, 805, C
frmMaintenance = 185, 15, 1488, 906, , 544, 117, 1308, 643, C
frmAugerSetup = 433, 85, 1547, 740, , 937, 133, 1214, 647, C
ClassC6K_Operations = 178, -26, 1352, 824, 
FSM_Line6 = 64, 1, 1432, 906, 
FSM_Line6_Run = 211, 18, 1424, 906, 
ClassWO_Manager = 28, 34, 1131, 910, 
Button_State = 132, 112, 1359, 852, 
Status_Messages = 262, 171, 1528, 834, 
ClassJoy = 366, 1, 1562, 792, 
